# design-patterns

./: .gitignore  pom.xml  problem-statement.txt
src/main/java/: BookingManager.java  CinemaManager.java  Main.java  Singleton.java  ThreadSafeSingleton.java  thread.java
src/main/java/BasePizza/: BasePizza.java  Margherita.java
src/main/java/DriveStrategy/: DriveStrategy.java  NormalDriveStrategy.java  SportsDriveStrategy.java
src/main/java/ExpressionEvaluator/entities/: ArithmeticExpression.java  Expression.java  Number.java  Operation.java
src/main/java/ExpressionEvaluator/exceptions/: DivisionByZeroException.java
src/main/java/NotifyingObserver/: EmailNotifyingObserver.java  NotifyingObserver.java  PushNotifyingObserver.java
src/main/java/StrategyPattern/: Main.java
src/main/java/StrategyPattern/DriveStrategy/: DriveStrategy.java  NormalDriveStrategy.java  SportsDriveStrategy.java
src/main/java/StrategyPattern/Vehicle/: NormalVehicle.java  SportsVehicle.java  Vehicle.java
src/main/java/Toppings/: ExtraCheese.java  Mushrooms.java  ToppingDecorator.java
src/main/java/Vehicle/: NormalVehicle.java  SportsVehicle.java  Vehicle.java
src/main/java/abstracts/: Logger.java  Sink.java
src/main/java/com/manavmehta/bookingApp/: BookingApplication.java
src/main/java/com/manavmehta/bookingApp/dao/: CinemaDao.java  CityDao.java  ShowDao.java  TicketDao.java
src/main/java/com/manavmehta/bookingApp/dependencies/: Pair.java
src/main/java/com/manavmehta/bookingApp/entities/: Cinema.java  City.java  Movie.java  (+3 more)
src/main/java/dao/: CinemaDao.java  CityDao.java  ShowDao.java
src/main/java/dependencies/: Pair.java
src/main/java/entities/: Board.java  Car.java  Cinema.java  City.java  CostCalculator.java  Directory.java  EntryGate.java  ExitGate.java  Factory.java  File.java  FileSystemEntity.java  Game.java  LogLevel.java  LogMessage.java  Logger.java  LoggerConfig.java  LoggerType.java  Movie.java  ParkingSpot.java  PaymentHandler.java  Piece.java  PieceO.java  PieceType.java  PieceX.java  Player.java  Screen.java  Show.java  Sink.java  Ticket.java  TwoWheelerParkingSpot.java  Vehicle.java
src/main/java/entitites/: Inventory.java  Item.java  ItemShelf.java  ItemType.java  Note.java  VendingMachine.java
src/main/java/enums/: LogLevel.java  LoggerType.java  VehicleType.java
src/main/java/factories/: FactoryType.java  ParkingManagerFactory.java  PrimeFactory.java
src/main/java/factories/luxury/: LuxuryCars.java  LuxuryFactory.java
src/main/java/factories/luxury/cars/: AstonMartin.java  Bentley.java
src/main/java/factories/ordinary/: OrdinaryCars.java  OrdinaryFactory.java
src/main/java/factories/ordinary/cars/: Honda.java  Hyundai.java
src/main/java/factory/: LoggerFactory.java
src/main/java/fileSystem/entities/: Directory.java  File.java  FileSystemEntity.java
src/main/java/impl/: AsyncLogger.java  ConsoleSink.java  FileSink.java  SyncLogger.java
src/main/java/managers/: ParkingSpotManager.java  TwoWheelerSpotManager.java
src/main/java/observable/: MobilePhoneObservable.java  StockObservable.java
src/main/java/states/: State.java
src/main/java/states/impl/: DispenseState.java  IdleState.java  InputNotesStage.java  SelectionState.java
src/main/java/strategies/parkingStrategies/: DefaultStrategy.java  OptimalStrategy.java  ParkingStrategy.java
src/test/java/: ArithmeticExpressionTest.java  BookingManagerTest.java  FileSystemTest.java  VendingMachineTest.java
(+4 files in other folders)
